<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desinfetante Brisa Marinha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .product-details {
            text-align: center;
            margin-top: 20px;
        }
        .product-details img {
            width: 300px;
            border-radius: 8px;
        }
        .description {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: 30px;
        }
		
		.order-btn {
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Desinfetante Brisa Marinha</h1>
    </header>

    <div class="product-details">
        <img src="https://i.postimg.cc/YCL2B1LQ/IMG-20240704-WA0038.jpg" alt="Brisa Marinha">
        <div class="description">
            <p>Desinfetante Brisa Marinha.</p><br>O <b>Desinfetante Brisa Marinha</b> é a escolha perfeita para quem busca um ambiente limpo, fresco e agradável. Com sua fórmula poderosa, ele elimina 99,9% dos germes e bactérias, enquanto deixa um aroma suave e duradouro de maresia que transforma qualquer espaço em um refúgio de frescor.<br><br><b>Principais Benefícios:</b><br><br><li>Limpeza profunda e eficaz<br><li>Fragrância refrescante e relaxante de brisa marinha<br><li>Ideal para uso em pisos, banheiros, cozinhas e áreas comuns<br><li>Neutraliza odores e mantém o ambiente perfumado por horas<br><br>Experimente o poder da Brisa Marinha e leve a sensação de frescor e limpeza para o seu lar.💧


            <p>Preço: R$ 8,00<br>O valor de entrega tem que ser combinado.</p>
	 <a class="order-btn" href="https://wa.me/5531999999999?text=Olá,%20gostaria%20de%20comprar%20o%20Desinfetante%20Brisa%20Marinha.%20Segue%20meus%20dados%20para%20o%20pedido:%0A- Nome:%0A- Endereço%20de%20entrega:%0A- Forma%20de%20pagamento:%0AAguardo%20a%20confirmação%20do%20valor%20total%20e%20prazo%20de%20entrega." target="_blank">Fazer Pedido</a>
       	   </div>
		   
		   <button class="order-btn" onclick="history.back()">Voltar</button>
    </div>

    <footer>
        <p>TR Aromas do Lar © 2024</p>
    </footer>
</body>
</html>
