<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desinfetante Casa Limpa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .product-details {
            text-align: center;
            margin-top: 20px;
        }
        .product-details img {
            width: 300px;
            border-radius: 8px;
        }
        .description {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: 30px;
        }
		
		.order-btn {
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Desinfetante Casa Limpa</h1>
    </header>

    <div class="product-details">
        <img src="https://i.postimg.cc/1RDTdScm/IMG-20240921-WA0199.jpg" alt="Casa Limpa">
        <div class="description">
            <p>✨ Desinfetante Casa Limpa: A Pureza que Seu Lar Merece!✨</p><br>O <b>Desinfetante Casa Limpa</b>foi desenvolvido para oferecer uma limpeza completa, deixando seu ambiente não apenas impecável, mas também perfumado com um aroma leve e agradável de frescor. Elimina 99,9% dos germes e bactérias, proporcionando segurança e conforto para toda a família.<br><br><b>🔹 Por que Escolher o Casa Limpa?</b><br><br><li>Limpeza profunda e eficaz em todos os tipos de superfícies.<br><li>Aroma suave que refresca o ambiente por horas<br><li>Ideal para todos os cômodos, como quartos, salas, banheiros e cozinhas.<br><li>Neutraliza odores e mantém o ambiente perfumado por horas<br><br>Com Casa Limpa, a sua casa fica não só limpa, mas com aquela sensação de renovação e cuidado que você adora.🏡💧


            <p>Preço: R$ 8,00</p>
	 <a class="order-btn" href="https://wa.me/5511941962869?text=Olá,%20gostaria%20de%20comprar%20o%20Desinfetante%20Casa%20Limpa.%20Segue%20meus%20dados%20para%20o%20pedido:%0A- Nome:%0A- Endereço%20de%20entrega:%0A- Forma%20de%20pagamento:%0AAguardo%20a%20confirmação%20do%20valor%20total%20e%20prazo%20de%20entrega." target="_blank">Fazer Pedido</a>.
       	   </div>
		   
		   <button class="order-btn" onclick="history.back()">Voltar</button>
    </div>

    <footer>
        <p>TR Aromas do Lar © 2024</p>
    </footer>
</body>
</html>
