<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desinfetante Floral</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .product-details {
            text-align: center;
            margin-top: 20px;
        }
        .product-details img {
            width: 300px;
            border-radius: 8px;
        }
        .description {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: 30px;
        }
		
		.order-btn {
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Desinfetante Floral</h1>
    </header>

    <div class="product-details">
        <img src="https://i.postimg.cc/nVDdyr0N/IMG-20240921-WA0200-1.jpg" alt="Desinfetante Floral">
        <div class="description">
            <p>O Desinfetante Floral oferece uma limpeza profunda e um aroma agradável que dura por horas. Ideal para a limpeza de pisos, banheiros e cozinhas.</p>
            <p>Preço: R$ 10,00</p>
	 <a class="order-btn" href="https://wa.me/5531999999999?text=Olá,%20gostaria%20de%20comprar%20o%20Desinfetante%20Floral.%20Segue%20meus%20dados%20para%20o%20pedido:%0A- Nome:%0A- Endereço%20de%20entrega:%0A- Forma%20de%20pagamento:%0AAguardo%20a%20confirmação%20do%20valor%20total%20e%20prazo%20de%20entrega." target="_blank">Fazer Pedido</a>
        </div>
    </div>

    <footer>
        <p>Loja de Desinfetantes © 2024</p>
    </footer>
</body>
</html>
