<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desinfetante Talco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .product-details {
            text-align: center;
            margin-top: 20px;
        }
        .product-details img {
            width: 300px;
            border-radius: 8px;
        }
        .description {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: 30px;
        }
		
		.order-btn {
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Desinfetante Talco</h1>
    </header>

    <div class="product-details">
        <img src="https://i.postimg.cc/PfFhtTvm/Sem-t-tulo.jpg" alt="Talco">
        <div class="description">
            <p>🧼 Desinfetante Talco: Maciez e Cuidado em Cada Limpeza!🧼</p><br>O <b>Desinfetante Talco</b>Deixe sua casa com aquele toque especial de limpeza e conforto com o Desinfetante Talco. Com um aroma suave e envolvente, ele combina poder de desinfecção com a fragrância clássica e reconfortante do talco, proporcionando um ambiente acolhedor e livre de impurezas.<br><br><b>Principais Benefícios:</b><br><br><li>Perfume suave e delicado que traz sensação de aconchego.<br><li>Elimina 99,9% dos germes e bactérias, garantindo limpeza profunda<br><li>Ideal para todos os cômodos, como quartos, salas, banheiros e cozinhas.<br><li>Neutraliza odores e mantém o ambiente perfumado por horas<br><br>Transforme a limpeza do seu lar em uma experiência de bem-estar com o Desinfetante Talco! 🌸 Um toque de suavidade e proteção que sua casa merece.


            <p>Preço: R$ 8,00<br>O valor de entrega tem que ser combinado.</p>
	 <a class="order-btn" href="https://wa.me/5511941962869?text=Olá,%20gostaria%20de%20comprar%20o%20Desinfetante%20Talco.%20Segue%20meus%20dados%20para%20o%20pedido:%0A- Nome:%0A- Endereço%20de%20entrega:%0A- Forma%20de%20pagamento:%0AAguardo%20a%20confirmação%20do%20valor%20total%20e%20prazo%20de%20entrega." target="_blank">Fazer Pedido</a>
       	   </div>
		   
		   <button class="order-btn" onclick="history.back()">Voltar</button>
    </div>

    <footer>
        <p>TR Aromas do Lar © 2024</p>
    </footer>
</body>
</html>
